# n4-developer-submissions

./: .gitignore  README.md  build.gradle  build.gradle.kts  environment.gradle  gradle.properties  settings.gradle  settings.gradle.kts  test  todd.txt  vendor.gradle
1 Niagara 4 Overview Exercise - BFile/: README.md  niagara-module.xml
1 Niagara 4 Overview Exercise - BFile/myFile-rt/: module-include.xml  module.palette  myFile-rt.gradle.kts
2 Niagara Fundamentals Exercise - Multiplexer/: README.md  niagara-module.xml
2 Niagara Fundamentals Exercise - Multiplexer/multiplexer-rt/: module-include.xml  module.palette  moduleTest-include.xml  multiplexer-rt.gradle.kts
3 Module Development Exercise - Recursive Unhider/: README.md  niagara-module.xml
3 Module Development Exercise - Recursive Unhider/recursiveUnhider-rt/: module-include.xml  module.lexicon  module.palette  recursiveUnhider-rt.gradle.kts
4 Ord Queries Exercise - Driver Finder/: README.md  niagara-module.xml
4 Ord Queries Exercise - Driver Finder/driverFinder-rt/: driverFinder-rt.gradle.kts  module-include.xml  module-permissions.xml  module.lexicon  module.palette
5 Services and Multithreaded Development Exercise - Checksum Service/: README.md  niagara-module.xml
5 Services and Multithreaded Development Exercise - Checksum Service/checksumService-rt/: checksumService-rt.gradle.kts  module-include.xml  module-permissions.xml  module.lexicon  module.palette  moduleTest-include.xml
6 Workbench Development Exercise - Traffic Light Widget/: README.md  niagara-module.xml
6 Workbench Development Exercise - Traffic Light Widget/trafficLightWidget-rt/: module-include.xml  module.palette  trafficLightWidget-rt.gradle.kts
7 Web Development - User Service View/: README.md  niagara-module.xml
Exercise 1 BFile/: README.md
Exercise 1 BFile/myFile-rt/: module-include.xml  (+3 more)
Exercise 2 Multiplexer/: README.md
Exericse 3 Recursive Unhider/: README.md
dflipflop/dflipflop-rt/: dflipflop-rt.gradle  module.palette
gradle/: niagara.gradle
multiplexer/: README.md
multiplexer/multiplexer-rt/: module-include.xml  multiplexer-rt.gradle
multiplexer/multiplexer-rt/src/com/tridiumuniversity/multiplexer/: BMux.java
myFile/: README.md
recursiveUnhider/: README.md
recursiveUnhider/recursiveUnhider-rt/: recursiveUnhider-rt.gradle
(+64 files in other folders)
