/* Module Build File */

description     = "A module to hold the implementation of an edge-triggered D Flip Flop."
ext {
}
niagaraModule {
  moduleName = "dflipflop"
  preferredSymbol = "dff"
  runtimeProfile = "rt"
}

dependencies {
  compile "Tridium:nre:4.12"
  compile "Tridium:baja:4.12"
}

moduleTestJar {
  from('srcTest') {
  }
}