/* Module Build File */

description     = "A module to hold an implementation of a multiplexer"
ext {
}
niagaraModule {
  moduleName = "multiplexer"
  preferredSymbol = "mux"
  runtimeProfile = "rt"
}

dependencies {
  compile "Tridium:nre:4.12"
  compile "Tridium:baja:4.12"
}

moduleTestJar {
  from('srcTest') {
  }
}